<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Untitled-3.css" />
<style type="text/css">
body{
	background-image:url(retrodinerogrenciye/images/bg-body.jpg);
	margin:0;
	}
.logo{
	margin-left:205px;
	margin-top:45px;
	}

.rsm{
	float:right;
	padding-right:170px;
	margin-top:-140px;}
.header{
	width:100%;
	height:65px;
	background-image:url(retrodinerogrenciye/images/bg-navigation.png);}		
.menu{
	}
.menu ul {
	list-style-type:none;
	padding-left:200px;
	}	
.menu ul li a{
	text-decoration:none;
	float:left;
	margin-top:25px;
	margin-right:50px;
	color:#94c4be;
	font-family:"monotype Corsiva";
	font-size:24px;
	
	}	
.menu ul li a:hover{
	color:#FFF;}	
	

.ort{
	margin-left:198px;
	}
	

	

.czg{
	margin-top:10px;
	width:100%;
	height:10px;
	background-image:url(retrodinerogrenciye/images/bg-footer.jpg);}
.mvi{
	width:100%;
	height:157px;
	background-color:#1b6568;}
.bslk2{
	margin-left:230px;
	padding-top:15px;
	font-family:"monotype Corsiva";
	font-size:24px;
	font-weight:bold;
	color:#FFF;}
.icon{
	margin-left:230px;
	margin-top:15px;
	
	
	}
.icon2{
	
	margin-top:15px;
	margin-left:280px;
	margin-top:-39px;
	
	}
.icon3{
	margin-top:15px;
	margin-left:330px;
	margin-top:-39px;
	}
.rsm2{
	margin-left:580px;
	margin-top:-140px;}
	




	
	
	
	
.menu3{
	margin-left:500px;
		}
.menu3 ul li a{ text-decoration:none; color:#FFF;}
.menu3 ul li{
	float:left;
	list-style-type:none;
	padding-left:20px;
	
	
}
.cbk{
	padding-right:15px;
	border-right:solid 1px #FFFFFF;
	border-width:1px;}
	
	
.sagb{
	font-family:"monotype Corsiva";
	margin-top:-40px;
	margin-left:1000px;
	font-size:24px;
	color:#FFF;
	}
.sagr1{margin-top:15px;
margin-left:120px;}
.sagy{
	margin-left:1020px;
	margin-top:-22px;}
.sagr2{margin-top:5px;
margin-left:1000px;}

.content{
	width:1100px;
	height:950px;}
.daire{
	margin-top:25px;
	margin-left:212px;}
.ay{
	margin-left:25px; margin-top:-75px; color:#FFF;}

.bol1{
	margin-left:315px;
	margin-top:-83px;}

	
.resim1{
	margin-left:35px;
	margin-top:-380px;}
	
.bslk{
	margin-left:205px; margin-top:-165px;
	color:#822619;
	font-weight:bold;
	font-size:24px;
	font-family:"monotype Corsiva";}
	
.yazi1{
	margin-left:205px;
	margin-top:25px;
	color:#80210b;}
.yazi2{
	margin-left:30px;
	padding-right:290px;
	margin-top:120px;
	word-spacing:5px;
	text-align:justify;}
	
.daire2{
	margin-left:212px;
	margin-top:300px;}
.ay2{
	margin-left:25px; margin-top:-80px; color:#FFF;}
.bol2{
	margin-left:315px;
	margin-top:-100px;
	}
.daireler{
	margin-top:-125px;}

.resim2{
	margin-left:35px;
	margin-top:-380px;}
.bslkk2{
	font-family:"monotype Corsiva";
	font-size:24px;
	color:#822619;
	font-weight:bold;
	margin-left:205px;
	margin-top:-165px;}
.yazi3{
	margin-top:110px;
	padding-right:280px;
	
	word-spacing:5px;
	text-align:justify;}


.bslk3{
	margin-left:955px;
	margin-top:-790px;
	color:#1b6568;
	font-weight:bold;}
.border{
	border: dashed 2px #000000; width:200px;
	margin-left:910px;
	margin-top:15px; }
.yaziii{
	margin-left:950px;
	margin-top:17px;
	color:#000;
	}
.border2{
	border: dashed 2px #822619; width:200px;
	margin-left:910px;
	margin-top:15px; }

.bslk4{
	color:#1b6568;
	margin-left:960px;
	font-weight:bold;}
.yazii{
	margin-left:960px; margin-top:15px;}
	

</style> 
</head>

<body>
<div class="container">  
    <div><img src="retrodinerogrenciye/images/logo.png" class="logo" /></div>   
  
    <div class="header">
    <div class="menu">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a  href="blog.html">Blog</a></li>
       </ul>
    </div>
    
    <div> <img src="retrodinerogrenciye/images/waitress.png" class="rsm" /></div>
    </div>
    </div>
       
    
    <div class="content">
    
    	<div class="daire"><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png" /><h2 class="ay">Jan<br/>31st</h2></div>
        <div class="bol1"><img src="retrodinerogrenciye/images/bg-blog-content.png" />
        	<div class="resim1"><img src="retrodinerogrenciye/images/breakfast3.jpg" />
            <div class="bslk"> ALL YOU CAN EAT</div>
            <div class="yazi1">Posted by <u>Shelia</u> in<br/> <u>Promos</u>,<u>Weekends</u>,<u>Breakfast</u></div>
            	</div>
                
                <div class="yazi2">This website template has been designed by Free Website Templatesfor you, for free. You can replace all this text with your own text.
You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
</div>
        </div>
        	<div class="daireler">
        <div class="daire2" ><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png" />
        <h2 class="ay2">Feb<br/>1st</h2></div></div>
        
        <div class="bol2"><img src="retrodinerogrenciye/images/bg-blog-content.png" />
        	<div class="resim2"><img src="retrodinerogrenciye/images/shakes2.jpg" /> 
            	<div class="bslkk2">LOVE DAY</div>
                <div class="yazi1">Posted by Shelia in<br/> <u>Promos</u>,<u>Weekends</u>,<u>Breakfast</u></div>
                <div class="yazi3">This website template has been designed by Free Website Templatesfor you, for free. You can replace all this text with your own text.
You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</div>
            	
                </div>
                   
        </div>
        
      
 <div class="bslk3">Recents Posts</div> 
 <div class="border"></div> 
 
<div  class="yaziii">All You Can eat Breakfast Everyday</div>
<div class="border2"></div>

<div  class="yaziii">Love Day Buy 2 Large Shakes Get 1 Free</div>
<div class="border2"></div>

<div  class="yaziii">Super Duper Burger New Year With Free Extra Topping</div>
<div class="border2"></div>

<div  class="yaziii">Free Membership Card From Star Roller Skates</div>
<div class="border2"></div>

<div  class="yaziii"> Free Retro Diner Tumbler For Every Burger Special Order</div>
<div class="border2"></div><br/><br/>

<div class="bslk4">Categories</div>
<div class="border"></div>

<div class="yazii">promos</div>
<div class="border2"></div>
<div class="yazii">Weekends</div>
<div class="border2"></div>
<div class="yazii">Breakfast</div>
<div class="border2"></div>
<div class="yazii">Events</div>
<div class="border2"></div>
<div class="yazii">Valentines</div>
<div class="border2"></div>
<div class="yazii">Christmas</div>
<div class="border2"></div>
<div class="yazii">2023</div>
<div class="border2"></div>





      
 
        
        
        
    </div>
    	
   		 
        

    <div class="footer">
    	<div class="czg"></div>
        <div class="mvi">
       
        <div class="bslk2">Delivery Hotline</div>
        <div class="bslk2">Call 0-123-456-789</div>
        <div class="icon"><img src="retrodinerogrenciye/images/images/icon/icon-facebook.png"  /></div>
        <div class="icon2"><img src="retrodinerogrenciye/images/images/icon/icon-twitter.png"  /></div>
        <div class="icon3"><img src="retrodinerogrenciye/images/images/icon/icon-googleplus.png"   /></div>
        	
        </div>
        	
           <div class="rsm2"><img src="retrodinerogrenciye/images/logo-footer.png"; /></div>
           	<div class="menu3">
            	<ul>
                	<li class="cbk"><a href="home.html">Home</a></li>
                    
                    <li class="cbk"><a href="">About us</a></li>
                    
                    <li class="cbk"><a href="menu.html">Menu</a></li>
                   
                    <li ><a href="contact.html">Contact us</a></li>
                </ul>
            	</div>
                
                	<div class="sagb">Follow Us By Email</div>
                    <div ><img class="sagr1" src="retrodinerogrenciye/images/images/interface/input-email.png" />
                    	<p class="sagy">Enter Your Email Here...</p>
                        <img class="sagr2" src="retrodinerogrenciye/images/images/button/button-subscribe.png" />
                    </div>
            
    </div>
    
</div>
</body>
</html>
