<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Untitled-3.css" />
<style type="text/css">
body{
	background-image:url(retrodinerogrenciye/images/bg-body.jpg);
	margin:0;
	}
.logo{
	margin-left:205px;
	margin-top:45px;
	}

.rsm{
	float:right;
	padding-right:170px;
	margin-top:-140px;}
.header{
	width:100%;
	height:65px;
	background-image:url(retrodinerogrenciye/images/bg-navigation.png);}		
.menu{
	}
.menu ul {
	list-style-type:none;
	padding-left:200px;
	}	
.menu ul li a{
	text-decoration:none;
	float:left;
	margin-top:25px;
	margin-right:50px;
	color:#94c4be;
	font-family:"monotype Corsiva";
	font-size:24px;
	
	}	
.menu ul li a:hover{
	color:#FFF;}	
	

.ort{
	margin-left:198px;
	}
	

	

.czg{
	margin-top:10px;
	width:100%;
	height:10px;
	background-image:url(retrodinerogrenciye/images/bg-footer.jpg);}
.mvi{
	width:100%;
	height:157px;
	background-color:#1b6568;}
.bslk2{
	margin-left:230px;
	padding-top:15px;
	font-family:"monotype Corsiva";
	font-size:24px;
	font-weight:bold;
	color:#FFF;}
.icon{
	margin-left:230px;
	margin-top:15px;
	
	
	}
.icon2{
	
	margin-top:15px;
	margin-left:280px;
	margin-top:-39px;
	
	}
.icon3{
	margin-top:15px;
	margin-left:330px;
	margin-top:-39px;
	}
.rsm2{
	margin-left:580px;
	margin-top:-140px;}
	




	
	
	
	
.menu3{
	margin-left:500px;
		}
.menu3 ul li a{ text-decoration:none; color:#FFF;}
.menu3 ul li{
	float:left;
	list-style-type:none;
	padding-left:20px;
	
	
}
.cbk{
	padding-right:15px;
	border-right:solid 1px #FFFFFF;
	border-width:1px;}
	
	
.sagb{
	font-family:"monotype Corsiva";
	margin-top:-40px;
	margin-left:1000px;
	font-size:24px;
	color:#FFF;
	}
.sagr1{margin-top:15px;
margin-left:120px;}
.sagy{
	margin-left:1020px;
	margin-top:-22px;}
.sagr2{margin-top:5px;
margin-left:1000px;
}
.rsm3{
	margin-top:10px;
	margin-left:-80px;}
	
.content{
	background-color:#ebe9d7;
	height:800px;
	width:600px;
	margin-left:200px;
	margin-top:15px;
	border:solid 8px #822619;
	border-radius:10px;}

.bslk3{
	margin-left:45px;
	margin-top:30px;
	font-size:24px;
	font-family:"monotype Corsiva";
	color:#1b6568;
	font-weight:bold;}
	
.yazi{
	padding-left:45px;
	padding-right:25px;}	
	
.yazi2{
	margin-left:45px;
	font-family:"monotype Corsiva";
	font-size:24px;
	color:#822619;
	font-weight:bold;}
.baslk{
	margin-left:55px;
	}
.kutu{
	margin-left:55px;
	margin-top:-345px;
	}
.baslk2{
	margin-top:60px;
	margin-left:55px;}
.kutu2{
	margin-top:-275px;
	margin-left:55px;}
.baslk3{
	margin-top:140px;
	margin-left:55px;}
.kutu3{
	margin-top:-120px;
	margin-left:55px;}
	.baslk4{
	margin-top:80px;
	margin-left:55px;}
.kutu4{
	margin-top:-30px;
	margin-left:55px;}
.send{
	margin-left:55px;
	margin-top:10px;}
	
.sagyan{
	float:right;
	margin-top:-650px;
	margin-right:-400px;
	}
.sagbas{
	font-family:"monotype Corsiva";
	color:#1b6568;
	font-size:24px;
	}
.yanyaz{
	margin-top:-20px;
	color:#4c1407;
	font-weight:bold;}
.but{
	margin-left:-70px;}
</style> 
</head>

<body>
<div class="container">  
    <div><img src="retrodinerogrenciye/images/logo.png" class="logo" /></div>   
  
    <div class="header">
    <div class="menu">
        <ul>
            <li> <a href="uygulama1.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="blog.html">Blog</a></li>
       </ul>
    </div>
    
    <div> <img src="retrodinerogrenciye/images/waitress.png" class="rsm" /></div>
    </div>
    </div>
       
    
    <div class="content">
    	<div class="bslk3">Contact</div>
        <p class="yazi">This website template has been designed by Free Website Templatesfor you, for free. You can replace all this text with your own text.
You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
</p>
		<div class="yazi2">Comments and Suggestions? Just fill in the form below.</div>
        	<form action="" method="post">
            <table width="400" border="0">
            
          	<h5 class="baslk">Your Name:</h5>
            <tr >
   			 <td><input type="text" name="a" class="kutu"  /></td>
  			</tr>
            
            <h5 class="baslk2">You E-mail:</h5>
            <tr >
   			 <td><input type="text" name="a" class="kutu2"   /></td>
  			</tr>
            
            <h5 class="baslk3">You E-mail:</h5>
            <tr >
   			 <td><input type="text" name="a" class="kutu3"   /></td>
  			</tr>
            
            <h5 class="baslk4">You E-mail:</h5>
            <tr>
    		<td><textarea cols="30" rows="5" class="kutu4"></textarea> </td>
  			</tr>
          	
            </table>
            </form>
            <img class="send" src="retrodinerogrenciye/images/unused/button-send.png" />
            
           <div class="sagyan">
           	<h4 class="sagbas">Open Everyday</h4>
            <p class="yanyaz">İncluding holidays<br/>from 8AM until 1AM</p>
            <br/>
            <h4 class="sagbas">Address</h4>
            <p class="yanyaz">Retro Diner Restaurant<br/>2281 Ash Street<br/>Dallas, TX 75212</p>
            <br/>
            <h4 class="sagbas">Phone Number</h4>
            <p class="yanyaz">972-879-4317</p>
            <br/>
            <h4 class="sagbas">Open Everyday</h4>
            <p class="yanyaz">İncluding holidays<br/>from 8AM until 1AM</p>
           	<div class="but">
            <img  src="retrodinerogrenciye/images/images/button/button-download.png" /> </div>
           
           </div> 
           
    </div>
    	
   		 
        

    <div class="footer">
    	<div class="czg"></div>
        <div class="mvi">
       
        <div class="bslk2">Delivery Hotline</div>
        <div class="bslk2">Call 0-123-456-789</div>
        <div class="icon"><img src="retrodinerogrenciye/images/images/icon/icon-facebook.png"  /></div>
        <div class="icon2"><img src="retrodinerogrenciye/images/images/icon/icon-twitter.png"  /></div>
        <div class="icon3"><img src="retrodinerogrenciye/images/images/icon/icon-googleplus.png"   /></div>
        	
        </div>
        	
           <div class="rsm2"><img src="retrodinerogrenciye/images/logo-footer.png"; /></div>
           	<div class="menu3">
            	<ul>
                	<li class="cbk"><a href="">Home</a></li>
                    
                    <li class="cbk"><a href="">About us</a></li>
                    
                    <li class="cbk"><a href="">Menu</a></li>
                   
                    <li ><a href="">Contact us</a></li>
                </ul>
            	</div>
                
                	<div class="sagb">Follow Us By Email</div>
                    <div ><img class="sagr1" src="retrodinerogrenciye/images/images/interface/input-email.png" />
                    	<p class="sagy">Enter Your Email Here...</p>
                        <img class="sagr2" src="retrodinerogrenciye/images/images/button/button-subscribe.png" />
                    </div>
            
    </div>
    
</div>
</body>
</html>
