<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="retrodinerogrenciye/Untitled-3.css" />
<style type="text/css">
body{
	background-image:url(retrodinerogrenciye/images/bg-body.jpg);
	margin:0;
	}
.logo{
	margin-left:205px;
	margin-top:45px;
	}

.rsm{
	float:right;
	padding-right:230px;
	margin-top:-140px;}
.header{
	width:100%;
	height:65px;
	background-image:url(retrodinerogrenciye/images/bg-navigation.png);}		
.menu{
	}
.menu ul {
	list-style-type:none;
	padding-left:200px;
	}	
.menu ul li a{
	text-decoration:none;
	float:left;
	margin-top:25px;
	margin-right:50px;
	color:#94c4be;
	font-family:"monotype Corsiva";
	font-size:24px;
	
	}	
.menu ul li a:hover{
	color:#FFF;}	
.ort{
	margin-left:198px;
	}
	
.bslk{
	margin-left:225px;
	font-family:"monotype Corsiva";
	color:#1b6568;}
.yazi{
	margin-left:225px;
	color:#4c1407;
	font-weight:bold;}
.re1{
	margin-left:225px;
	border:solid 6px #900;
	border-radius:10px;
	}
.re2{
	margin-left:540px;
	border:solid 6px #900;
	border-radius:10px;
	margin-top:-224px;
	
	}
.re3{
	margin-left:232px;
	border:solid 6px #900;
	border-radius:10px;
	margin-left:850px;
	margin-top:-224px;
	}
.czg{
	margin-top:10px;
	width:100%;
	height:10px;
	background-image:url(retrodinerogrenciye/images/bg-footer.jpg);}
.mvi{
	width:100%;
	height:157px;
	background-color:#1b6568;}
.bslk2{
	margin-left:230px;
	padding-top:15px;
	font-family:"monotype Corsiva";
	font-size:24px;
	font-weight:bold;
	color:#FFF;}
.icon{
	margin-left:230px;
	margin-top:15px;
	
	
	}
.icon2{
	
	margin-top:15px;
	margin-left:280px;
	margin-top:-39px;
	
	}
.icon3{
	margin-top:15px;
	margin-left:330px;
	margin-top:-39px;
	}
.rsm2{
	margin-left:580px;
	margin-top:-140px;}


.menu3{
	margin-left:500px;
	margin-top:25px;
		}
.menu3 ul li a{ text-decoration:none; color:#FFF;}
.menu3 ul li{
	float:left;
	list-style-type:none;
	padding-left:20px;
	
	
}
.cbk{
	padding-right:15px;
	border-right:solid 1px #FFFFFF;
	border-width:1px;}
	
	
.sagb{
	font-family:"monotype Corsiva";
	margin-top:-50px;
	margin-left:1000px;
	font-size:24px;
	color:#FFF;
	}
.sagr1{margin-top:15px;
margin-left:170px;}
.sagy{
	margin-left:1020px;
	margin-top:-22px;}
.sagr2{margin-top:15px;
margin-left:1000px;
}
.rsm3{
	margin-top:10px;
	margin-left:-80px;}
	
</style>
</head>

<body>
<div class="container">  
    <div><img src="retrodinerogrenciye/images/logo.png" class="logo" /></div>   
  
    <div class="header">
    <div class="menu">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="blog.html">Blog</a></li>
       </ul>
    </div>
    
    <div> <img src="retrodinerogrenciye/images/waitress.png" class="rsm" /></div>
    </div>
    </div>
       
    
    <div class="content">
    <div class="ort"><img src="retrodinerogrenciye/images/burger-specials.png" /></div>
    <h1 class="bslk">Welcome to Retro Dinner</h1>
    <p class="yazi">This website template has been designed by <u>Free Website Templatesfor</u> you, for free. You can replace all this text with your<br/> own text.
You can remove any link to our website from this website template, you're free to use this website template without <br/>linking back to us.
If you're having problems editing this website template, then don't hesitate to ask for help on the <u>Forums.</u></p>
    </div>
   		 <div><img class="re1" src="retrodinerogrenciye/images/hotdogs.jpg" /></div>
        <div><img class="re2" src="retrodinerogrenciye/images/shakes.jpg" /></div>
    	<div><img class="re3" src="retrodinerogrenciye/images/breakfast.jpg" /></div>
        

    <div class="footer">
    	<div class="czg"></div>
        <div class="mvi">
       
        <div class="bslk2">Delivery Hotline</div>
        <div class="bslk2">Call 0-123-456-789</div>
        <div class="icon"><img src="retrodinerogrenciye/images/images/icon/icon-facebook.png"  /></div>
        <div class="icon2"><img src="retrodinerogrenciye/images/images/icon/icon-twitter.png"  /></div>
        <div class="icon3"><img src="retrodinerogrenciye/images/images/icon/icon-googleplus.png"   /></div>
        	
        </div>
        	
           <div class="rsm2"><img src="retrodinerogrenciye/images/logo-footer.png"; /></div>
           	<div class="menu3">
            	<ul>
                	<li class="cbk"><a href="home.html">Home</a></li>
                    
                    <li class="cbk"><a href="">About us</a></li>
                    
                    <li class="cbk"><a href="menu.html">Menu</a></li>
                   
                    <li ><a href="contact.html">Contact us</a></li>
                </ul>
            	</div>
                
                	<div class="sagb">Follow Us By Email</div>
                    <div ><img class="sagr1" src="retrodinerogrenciye/images/images/interface/input-email.png" />
                    	<p class="sagy">Enter Your Email Here...</p>
                        <img class="sagr2" src="retrodinerogrenciye/images/images/button/button-subscribe.png" />
                    </div>
            
            
    </div>
    
</div>
</body>
</html>
