<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Untitled-3.css" />
<style type="text/css">
body{
	background-image:url(retrodinerogrenciye/images/bg-body.jpg);
	margin:0;
	}
.logo{
	margin-left:205px;
	margin-top:45px;
	}

.rsm{
	float:right;
	padding-right:170px;
	margin-top:-140px;}
.header{
	width:100%;
	height:65px;
	background-image:url(retrodinerogrenciye/images/bg-navigation.png);}		
.menu{
	}
.menu ul {
	list-style-type:none;
	padding-left:200px;
	}	
.menu ul li a{
	text-decoration:none;
	float:left;
	margin-top:25px;
	margin-right:50px;
	color:#94c4be;
	font-family:"monotype Corsiva";
	font-size:24px;
	
	}	
.menu ul li a:hover{
	color:#FFF;}	
	

.ort{
	margin-left:198px;
	}
	
.content{
	background-color:#ebe9d7;
	height:900px;
	width:600px;
	margin-left:200px;
	margin-top:15px;
	border:solid 8px #822619;
	border-radius:10px;
	
	
	
	}
	

.czg{
	margin-top:10px;
	width:100%;
	height:10px;
	background-image:url(retrodinerogrenciye/images/bg-footer.jpg);}
.mvi{
	width:100%;
	height:157px;
	background-color:#1b6568;}
.bslk2{
	margin-left:230px;
	padding-top:15px;
	font-family:"monotype Corsiva";
	font-size:24px;
	font-weight:bold;
	color:#FFF;}
.icon{
	margin-left:230px;
	margin-top:15px;
	
	
	}
.icon2{
	
	margin-top:15px;
	margin-left:280px;
	margin-top:-39px;
	
	}
.icon3{
	margin-top:15px;
	margin-left:330px;
	margin-top:-39px;
	}
.rsm2{
	margin-left:580px;
	margin-top:-140px;}
	
.bslk3{
	margin-left:45px;
	margin-top:30px;
	font-size:24px;
	font-family:"monotype Corsiva";
	color:#1b6568;
	font-weight:bold;}
.hot{
	margin-left:57px;}
.baslk{
	margin-left:45px;
	margin-top:10px;
	color:#822619;
	font-weight:bold;
	font-family:"monotype Corsiva";
	font-size:24px;}
.yazi{
	color:#822619;
	margin-left:45px;
	float:left;
	margin-top:10px;}
.para{
	float:left;
	margin-top:-45px;
	padding-left:10px;}
.fyt{
	font-family:"monotype Corsiva";
	color:#FFF;
	font-size:50px;
	margin-top:-65px;
	padding-left:10px;
	font-weight:bold;}
.bord{
	border:dashed 2px #000000;
	margin-top:50px;}
	.baslk2{
	margin-left:45px;
	margin-top:10px;
	color:#822619;
	font-weight:bold;
	font-family:"monotype Corsiva";
	font-size:24px;
	margin-top:50px;}
.yazi2{
	color:#822619;
	margin-left:45px;
	float:left;
	margin-top:10px;
	}
.para2{
	float:left;
	margin-top:-45px;
	padding-left:10px;
	margin-top:-40px;}
.fyt2{
	font-family:"monotype Corsiva";
	color:#FFF;
	font-size:50px;
	margin-top:-70px;
	padding-left:10px;
	font-weight:bold;}
.bord2{
	border:dashed 2px #000000;
	margin-top:70px;}

.bslk4{
	color:#1b6568;
	font-weight:bold;
	font-size:18px;}
.content2{
	width:500px;
	height:100px;
	}
.menu2{ margin-left:800px;margin-top:-800px; line-height:45px; text-align:center;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.menu2 ul li a{ text-decoration:none; color:#822619; font-weight:bold; border-bottom:solid  #F00 3px;
display:block;
text-align:center; }
.menu2 ul li{
	list-style-type:none;}
.altc{
	border:1px solid #900;
	width:150px;
	margin-left:-35px;}
.menu2 ul li a:hover{
	color:#1b6568;}
.but{
	margin-left:-35px;
	margin-top:30px;
	}
.byazi{
	font-family:"monotype Corsiva";
	font-weight:bold;
	color:#FFF;
	margin-top:-35px;
	margin-left:-23px;
	}
.byazi2{
	font-family:"monotype Corsiva";
	font-weight:bold;
	color:#FFF;
	margin-top:-61px;
	margin-left:45px;
	
	}
.byazi3{
	font-family:"monotype Corsiva";
	font-weight:bold;
	color:#FFF;
	margin-top:-60px;
	margin-left:75px;
	
	}
	
	
	
	
.menu3{
	margin-left:500px;
		}
.menu3 ul li a{ text-decoration:none; color:#FFF;}
.menu3 ul li{
	float:left;
	list-style-type:none;
	padding-left:20px;
	
	
}
.cbk{
	padding-right:15px;
	border-right:solid 1px #FFFFFF;
	border-width:1px;}
	
	
.sagb{
	font-family:"monotype Corsiva";
	margin-top:-40px;
	margin-left:1000px;
	font-size:24px;
	color:#FFF;
	}
.sagr1{margin-top:15px;
margin-left:120px;}
.sagy{
	margin-left:1020px;
	margin-top:-22px;}
.sagr2{margin-top:5px;
margin-left:1000px;
}
.rsm3{
	margin-top:10px;
	margin-left:-80px;}
</style> 
</head>

<body>
<div class="container">  
    <div><img src="retrodinerogrenciye/images/logo.png" class="logo" /></div>   
  
    <div class="header">
    <div class="menu">
        <ul>
            <li> <a href="uygulama1.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="blog.html">Blog</a></li>
       </ul>
    </div>
    
    <div> <img src="retrodinerogrenciye/images/waitress.png" class="rsm" /></div>
    </div>
    </div>
       
    
    <div class="content">
    	<div class="bslk3">Hotdogs</div>
        <div class="hot"><img src="retrodinerogrenciye/images/hotdog.jpg" /></div>
        <div class="baslk">Hotdog Special</div>
        <p class="yazi">This website template has been designed by Free Website Templates<br/> you, for free. You can replace all this text with your own text.
</p>
			<div class="para"><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png" />
        	<div class="fyt">99$</div>
            
        	</div>
            <div class="bord"></div>
            
            <div class="baslk2">Bacon Cheesedog</div>
        <p class="yazi2">This website template has been designed by Free Website Templates<br/> you, for free. You can replace all this text with your own text.
</p>
			<div class="para2"><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png" />
        	<div class="fyt2">99$</div>
            
        	</div>
            <div class="bord2"></div>
            
            <div class="baslk2">King Size Hotdog</div>
        <p class="yazi2">This website template has been designed by Free Website Templates<br/> you, for free. You can replace all this text with your own text.
</p>
			<div class="para2"><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png" />
        	<div class="fyt2">99$</div>
            
        	</div>
            <div class="bord2"></div>
            <div class="baslk2">Kiddies Hotdog</div>
        <p class="yazi2">This website template has been designed by Free Website Templates<br/> you, for free. You can replace all this text with your own text.
</p>
			<div class="para2"><img src="retrodinerogrenciye/images/images/icon/bg-price-tag2.png"/>
        	<div class="fyt2">99$</div>
            
            
                
        	</div>
            <div class="menu2"> 
        <ul>
            <li> <a href="uygulama1.html">MENU</a></li><br/>
         	<div class="altc"></div>
            <li> <a href="about.html">BURGERS</a></li>
            <div class="altc"></div>
            <li> <a href="menu.html">HOTDOGS</a></li>
            <div class="altc"></div>
            <li> <a href="contact.html">SHAKES</a></li>
            <div class="altc"></div>
            <li> <a href="blog.html">BREAKFAST</a></li>
            <div class="altc"></div>
           	 
            	<img class="rsm3" src="retrodinerogrenciye/images/images/button/button-download.png" />
            	
       </ul>
    </div>
    </div>
    	
   		 
        

    <div class="footer">
    	<div class="czg"></div>
        <div class="mvi">
       
        <div class="bslk2">Delivery Hotline</div>
        <div class="bslk2">Call 0-123-456-789</div>
        <div class="icon"><img src="retrodinerogrenciye/images/images/icon/icon-facebook.png"  /></div>
        <div class="icon2"><img src="retrodinerogrenciye/images/images/icon/icon-twitter.png"  /></div>
        <div class="icon3"><img src="retrodinerogrenciye/images/images/icon/icon-googleplus.png"   /></div>
        	
        </div>
        	
           <div class="rsm2"><img src="retrodinerogrenciye/images/logo-footer.png"; /></div>
           	<div class="menu3">
            	<ul>
                	<li class="cbk"><a href="">Home</a></li>
                    
                    <li class="cbk"><a href="">About us</a></li>
                    
                    <li class="cbk"><a href="">Menu</a></li>
                   
                    <li ><a href="">Contact us</a></li>
                </ul>
            	</div>
                
                	<div class="sagb">Follow Us By Email</div>
                    <div ><img class="sagr1" src="retrodinerogrenciye/images/images/interface/input-email.png" />
                    	<p class="sagy">Enter Your Email Here...</p>
                        <img class="sagr2" src="retrodinerogrenciye/images/images/button/button-subscribe.png" />
                    </div>
            
    </div>
    
</div>
</body>
</html>
