<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css"  href="mustachecss.css" />
<style type="text/css">
body{ margin:0;}
.logo{ text-align:center; margin-top:60px; font-size:18px;}
.menu{ margin-left:400px; margin-top:25px;}
.menu ul li{ float:left; }
.menu ul li a{ margin-left:55px; text-decoration:none; font-weight:bold; color:#000;}
.menu ul li a:hover{ color:#0ba39c; }
.content{ width:900px; height:1045px;}
.ortabaslik{ width:420px; height:61px; background-color:#000; margin-top:65px; margin-left:450px;}
.yazi6{ color:#FFF; margin-left:70px; padding-top:25px; font-size:24px;}
.resim{ margin-left:370px; margin-top:25px;}
.resim1{ border:solid 2px #292929; }
.bslk{ font-weight:bold; margin-top:35px; margin-left:530px;}
.yazi7{ margin-left:420px; margin-top:10px;}
.yazilar{ margin-top:45px;}



.footer{ width:1365px; height:122px; background-color:#252525;}
.yazi5{ color:#FFF; padding-top:55px; margin-left:35px;}
.logolar{ margin-left:980px; margin-top:-35px;}
.logo1{ float:left;}
.logo2{ float:left; margin-left:5px;}
.logo3{ float:left; margin-left:5px;}
.logo4{ float:left; margin-left:5px;}




</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" /></div>
        
       <div class="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </div>
       
      <div class="content">
       	<div class="ortabaslik"><p class="yazi6">MUSTACCHIO STARTED</p></div>
        
        <div class="yazilar">
        
        <div class="resim">
        <img src="images/photographer.jpg" width="600" height="295" class="resim1" />
        </div>
        
        <div class="bslk">We Have Free Templates for Everyone</div>
        <div class="yazi7">This website template hahs been designed by Free Website Templates for you, for free. 
You can replace all this text with your own text.This website template hahs been designed by Free Website Templates for &nbsp;&nbsp;&nbsp;you, for free. 
You can replace all this text with your own text.
</div>


		<div class="bslk">We Have Free Templates for Everyone</div>
        <div class="yazi7">This website template hahs been designed by Free Website Templates for you, for free. 
You can replace all this text with your own text.This website template hahs been designed by Free Website Templates for &nbsp;&nbsp;&nbsp;you, for free. 
You can replace all this text with your own text.
</div>


<div class="bslk">We Part of Our Community</div>
        <div class="yazi7">This website template hahs been designed by Free Website Templates for you, for free. 
You can replace all this text with your own text.
</div>


<div class="bslk">Template Details</div>
        <div class="yazi7">This website template hahs been designed by Free Website Templates for you, for free. 
You can replace all this text with your own text.
</div>


<div class="bslk">We Have Free Templates for Everyone</div>
        <div class="yazi7">This website template hahs been designed by Free Website Templates for you, for free. 
You can replace all this text with your own text.
</div>
       </div>
       
       
      </div>
    
    
    
    <div class="footer">
    
    <div class="yazi5">&copy; 2023 by Mustacchio. All rights reserved.</div>
    
    <div class="logolar">
    <div class="logo1"><img src="images/icons/icon-twitter.jpg" /></div>
    <div class="logo2"><img src="images/icons/icon-facebook.jpg" /></div>
    <div class="logo3"><img  src="images/icons/icon-googleplus.jpg" /></div>
    <div class="logo4"><img src="images/icons/icon-pinterest.jpg" /></div>
    </div>
    
    </div>    
</div>
</body>
</html>
