<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css"  href="mustachecss.css" />
<style type="text/css">
body{ margin:0;}
.logo{ text-align:center; margin-top:60px; font-size:18px;}
.menu{ margin-left:400px; margin-top:25px;}
.menu ul li{ float:left; }
.menu ul li a{ margin-left:55px; text-decoration:none; font-weight:bold; color:#000;}
.menu ul li a:hover{ color:#0ba39c; }
.content{ width:1365px; height:1030px;}
.resim{ margin-left:-650px; margin-top:35px; border:solid 2px #474747; float:left;}
.yankutu{ border:solid 2px #474747; width:556px; height:296px; float:left; margin-top:19px;}
.bslk{ font-weight:bold; text-align:center; margin-top:35px; font-size:18px;}
.yazi6{ padding-left:40px; padding-right:40px; margin-top:25px;}
.buton{ width:166px; height:36px; background-color:#000; margin-left:195px; margin-top:55px;}
.bslk2{ font-weight:bold; color:#FFF; margin-left:35px; padding-top:10px;}
.resim2{ margin-left:245px; margin-top:25px; border:solid 2px #474747; float:left;}
.yankutu2{ border:solid 2px #474747; width:556px; height:296px; float:left; margin-top:25px; }





.footer{ width:1365px; height:122px; background-color:#252525;}
.yazi5{ color:#FFF; padding-top:55px; margin-left:35px;}
.logolar{ margin-left:980px; margin-top:-35px;}
.logo1{ float:left;}
.logo2{ float:left; margin-left:5px;}
.logo3{ float:left; margin-left:5px;}
.logo4{ float:left; margin-left:5px;}



</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" /></div>
        
       <div class="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
       
       <div class="content">
       <div class="bolum1">
       <div><img class="resim" src="images/cutting-mustache.jpg" width="356"  height="295"/></div>
       <div class="yankutu">
       <p class="bslk">WHY I GREW A MUSTACHE</p>
       <div class="yazi6">&nbsp;&nbsp;&nbsp;You can remove any link to our website from this website template, 
you're free to use this website template without linking back to us.You &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can replace all this text with your own text.
</div>
		<div class="buton"><p class="bslk2">READ THİS</p></div>
       </div>
       </div>
       
       
       <div><img class="resim2" src="images/in-the-country.jpg" width="356" height="295"  /></div>
       <div class="yankutu2"><p class="bslk">IN THE COUNTRYÜ</p>
       <div class="yazi6">&nbsp;&nbsp;&nbsp;You can remove any link to our website from this website template, 
you're free to use this website template without linking back to us.You &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can replace all this text with your own text.
</div><div class="buton"><p class="bslk2">READ THİS</p></div></div>


<div><img class="resim2"  src="images/mustache-brothers.jpg" width="356" height="295"  /></div>
       <div class="yankutu2"><p class="bslk">THE MUSTACHE BROTHERS</p>
       <div class="yazi6">&nbsp;&nbsp;&nbsp;You can remove any link to our website from this website template, 
you're free to use this website template without linking back to us.You &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can replace all this text with your own text.
</div><div class="buton"><p class="bslk2">READ THİS</p></div></div>

       
       
     
       
       
    
    	</div>
    
    <div class="footer">
    
    <div class="yazi5">&copy; 2023 by Mustacchio. All rights reserved.</div>
    
    <div class="logolar">
    <div class="logo1"><img src="images/icons/icon-twitter.jpg" /></div>
    <div class="logo2"><img src="images/icons/icon-facebook.jpg" /></div>
    <div class="logo3"><img  src="images/icons/icon-googleplus.jpg" /></div>
    <div class="logo4"><img src="images/icons/icon-pinterest.jpg" /></div>
    </div>
    
    </div>    
</div>
</body>
</html>
