<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css"  href="mustachecss.css" />
<style type="text/css">
body{ margin:0;}
.logo{ text-align:center; margin-top:60px; font-size:18px;}
.menu{ margin-left:400px; margin-top:25px;}
.menu ul li{ float:left; }
.menu ul li a{ margin-left:55px; text-decoration:none; font-weight:bold; color:#000;}
.menu ul li a:hover{ color:#0ba39c; }
.content{ width:1365px; height:850px;}
.ortbslk{ width:510px; height:65px; background-color:#000; margin-left:428px; margin-top:58px;}
.bslk{ color:#FFF; margin-left:60px; padding-top:10px; font-weight:bold; font-size:36px;}
.kutu1{ width:619px; height:61px; margin-left:355px; margin-top:25px; text-align:center;}
.yazi6{ margin-left:600px; margin-top:-45px;}
.kutu2{ margin-top:60px; margin-left:355px; width:619px; height:61px; text-align:center;}
.yazi7{ margin-left:600px; margin-top:-45px;}

.kutu3{  margin-top:60px; margin-left:355px; width:619px; height:61px; text-align:center;}
.yazi8{ margin-left:600px; margin-top:-45px;}
.kutu4{ margin-top:60px; margin-left:355px; width:619px; height:61px; text-align:center;}
.yazi9{margin-left:600px; margin-top:-45px;}

.kutu5{margin-top:60px; margin-left:355px; width:619px; height:150px; text-align:center;}
.yazi10{margin-left:600px; margin-top:-145px;}
.kutu6{ background-color:#000; color:#FFF; width:100px; height:50px; margin-left:600px; margin-top:30px; }





.footer{ width:1365px; height:122px; background-color:#252525;}
.yazi5{ color:#FFF; padding-top:55px; margin-left:35px;}
.logolar{ margin-left:980px; margin-top:-35px;}
.logo1{ float:left;}

.logo2{ float:left; margin-left:5px;}
.logo3{ float:left; margin-left:5px;}
.logo4{ float:left; margin-left:5px;}



</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" /></div>
        
       <div class="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
       
       <div class="content">
       <div class="ortbslk"><h1 class="bslk">LET'S KEEP İN TOUCH</h1></div>
       
       <form action="" method="post">
    <table width="400" >
    
    <tr >
    <td ><input class="kutu1"type="text" name="a" placeholder="NAME" /></td>
  </tr>
  
  
  
  <tr>
  <td><input class="kutu2" type="text" name="b" placeholder="ADDRESS"  /></td>
  </tr>
  
   <tr>
  <td><input class="kutu3" type="text" name="b" placeholder="EMAİL" /></td>
  </tr>
  
  
  
    <tr>
  <td><input class="kutu4" type="text" name="b" placeholder="PHONE NUMBER" /></td>
  </tr>
  
  
  
  
  <tr>
  <td><input class="kutu5" type="text" name="b" placeholder="MESSAGE" /></td>
  </tr>
  
  
   <tr>
  <td><input class="kutu6"  type="submit" name="g" value="SEND"  /></td>
  </tr>
   
  
   
    
    </table>
    </form>
        
    	</div>
    
    <div class="footer">
    
    <div class="yazi5">&copy; 2023 by Mustacchio. All rights reserved.</div>
    
    <div class="logolar">

    <div class="logo1"><img src="images/icons/icon-twitter.jpg" /></div>
    <div class="logo2"><img src="images/icons/icon-facebook.jpg" /></div>
    <div class="logo3"><img  src="images/icons/icon-googleplus.jpg" /></div>
    <div class="logo4"><img src="images/icons/icon-pinterest.jpg" /></div>
    </div>
    
    </div>    
</div>
</body>
</html>
