<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css"  href="mustachecss.css" />
<style type="text/css">
body{ margin:0;}
.logo{ text-align:center; margin-top:60px; font-size:18px;}
.menu{ margin-left:400px; margin-top:25px;}
.menu ul li{ float:left; }
.menu ul li a{ margin-left:55px; text-decoration:none; font-weight:bold; color:#000;}
.menu ul li a:hover{ color:#0ba39c; }
.content{ width:965px; height:986px;}
.ortabslk{ width:250px; height:57px; background-color:#000; margin-left:550px; margin-top:55px;}

.yazi6{ color:#FFF; margin-left:65px; padding-top:20px; font-size:18px;}
.satir1{ margin-left:355px; margin-top:45px; float:left;}
.border{ border:solid 2px #474747; }
.res2{ margin-top:25px;}
.res3{ margin-top:25px;}
.satir2{ float:left; margin-left:35px; margin-top:45px;}
.satir3{ margin-left:870px; margin-top:45px;}



.footer{ width:1365px; height:122px; background-color:#252525;}
.yazi5{ color:#FFF; padding-top:55px; margin-left:35px;}
.logolar{ margin-left:980px; margin-top:-35px;}
.logo1{ float:left;}
.logo2{ float:left; margin-left:5px;}
.logo3{ float:left; margin-left:5px;}
.logo4{ float:left; margin-left:5px;}




</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" /></div>
        
       <div class="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </div>
       
      <div class="content">
      
      <div class="ortabslk"><p class="yazi6">GALLERY</p></div>
           <div class="satir1">
          <div class="res1"> <img src="images/mustache1.jpg" width="220" height="220" class="border"  /></div>
           <div class="res2"> <img  src="images/mustache4.jpg"width="220" height="220"  class="border" /></div>
            <div class="res3"> <img  src="images/mustache7.jpg" width="220" height="220"  class="border" /></div>
           
           </div>
           
           <div class="satir2">
           <div class="res1"> <img src="images/mustache2.jpg" width="220" height="220" class="border"  /></div>
           <div class="res2"> <img src="images/mustache5.jpg" width="220" height="220"  class="border" /></div>
            <div class="res3"> <img src="images/mustache8.jpg" width="220" height="220"  class="border" /></div>
           
           
           </div>
           
           
           <div class="satir3">
           <div class="res1"> <img  src="images/mustache8.jpg" width="220" height="220" class="border"  /></div>
           <div class="res2"> <img src="images/mustache6.jpg" width="220" height="220"  class="border" /></div>
            <div class="res3"> <img  src="images/mustache9.jpg" width="220" height="220"  class="border" /></div>
           
           
           </div>
           
           
           
      </div>
    
    
    
    <div class="footer">
    
    <div class="yazi5">&copy; 2023 by Mustacchio. All rights reserved.</div>
    
    <div class="logolar">
    <div class="logo1"><img src="images/icons/icon-twitter.jpg"  /></div>
    <div class="logo2"><img src="images/icons/icon-facebook.jpg"  /></div>
    <div class="logo3"><img  src="images/icons/icon-googleplus.jpg"  /></div>
    <div class="logo4"><img src="images/icons/icon-pinterest.jpg"  /></div>
    </div>
    
    </div>    
</div>
</body>
</html>
