<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.icon1{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-twitter.jpg); width:44px; height:44px; float:left; margin-right:15px;}

.icon2{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-googleplus.jpg); width:44px; height:44px; float:left;  margin-right:15px;}
.icon3{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-facebook.jpg); width:44px; height:44px; float:left;  margin-right:15px;}
.icon4{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-pinterest.jpg); width:44px; height:44px; float:left;  margin-right:15px;}

.icon1:hover{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-twitter-hover.jpg);}

.icon2:hover{background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-googleplus-hover.jpg);}
.icon3:hover{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-facebook.jpg);}
.icon4:hover{ background-image:url(%C5%9EEVVAL%20%C5%9E%C4%B0M%C5%9EEK%2011B%20B%C4%B0L%C4%B0%C5%9E%C4%B0M/WEB/WEB%202.%20D%C3%96NEM/mustachogr/images/icons/icon-pinterest.jpg);}
</style>
</head>

<body>
<div class="icon1"><a href="www.facebook.com"></a></div>
<div class="icon2"><a href="www.fatrht.com"></a></div>
<div class="icon3"><a href="www.frthrthebook.com"></a></div>
<div class="icon4"><a href="www.sdasbdhasbd.com"></a></div>
</body>
</html>
