<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css"  href="mustachecss.css" />
<style type="text/css">
body{ margin:0;}
.logo{ text-align:center; margin-top:60px; font-size:18px;}
.menu{ margin-left:400px; margin-top:25px;}
.menu ul li{ float:left; }
.menu ul li a{ margin-left:55px; text-decoration:none; font-weight:bold; color:#000;}
.menu ul li a:hover{ color:#0ba39c; }
.content{ width:1365px; height:910px;}
.resim1{ background-image:url(images/the-beacon.jpg); width:1366px; height:525px; margin-top:75px;}
.menu2{ margin-left:700px; margin-top:-450px;}
.menu2 ul li{ margin-left:65px; padding-top:10px;}
.menu2 ul li a{ color:#FFF; text-decoration:none; font-weight:bold;}
.kutu{ width:350px; height:45px; background-color:#FFF; margin-left:40px; margin-top:5px;}
.kutu1{ width:350px; height:45px; background-color:#252525; margin-left:40px; margin-top:5px;}
.kutu2{ width:350px; height:45px; background-color:#252525; margin-left:40px; margin-top:5px;}
.kutu3{ width:350px; height:45px; background-color:#252525; margin-left:40px; margin-top:5px;}
.buton{ width:150px; height:65px; background-color:#0ba39c; margin-left:40px; margin-top:15px;}
.yazi6{ color:#000;}
.yazi{ text-align:center; line-height:65px; color:#FFF;}
.adamlar{ margin-top:165px; margin-left:150px;}
.adam1{ border:solid 2px #474747;}
.yazi2{ margin-left:85px; font-weight:bold; margin-top:25px;}
.adam2{border:solid 2px #474747; margin-left:325px; margin-top:-283px;}
.yazi3{ margin-left:415px; font-weight:bold; margin-top:-18px;}

.adam3{border:solid 2px #474747; margin-left:650px; margin-top:-283px;}
.yazi4{ margin-left:750px; font-weight:bold; margin-top:-18px;}

.footer{ width:1365px; height:122px; background-color:#252525;}
.yazi5{ color:#FFF; padding-top:55px; margin-left:35px;}
.logolar{ margin-left:980px; margin-top:-35px;}
.logo1{ float:left;}
.logo2{ float:left; margin-left:5px;}
.logo3{ float:left; margin-left:5px;}
.logo4{ float:left; margin-left:5px;}



</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" /></div>
        
       <div class="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </div>
       
       <div class="content">
       	<div class="resim1"></div>
        
        <div class="menu2">
        <ul>
        <div class="kutu"><li><a href=""><p class="yazi6">THE BEACON TO ALL MANKİND</p></a></li></div><br/>
        <div class="kutu1"><li><a href="">Our website templates are created with</a></li></div><br/>
        <div class="kutu2"><li><a href="">İnspiraiton, checked  for quality and originality</a></li></div><br/>
        <div class="kutu3"> <li><a href="">and meticulously sliced and coded.</a></li></div>
        </ul>
        <div class="buton"><p class="yazi">READ MORE</p></div>
        </div>
        
        <div class="adamlar">
        
        <div ><img class="adam1" src="images/mustache7.jpg" width="292" height="238" /></div>
        <p class="yazi2">THE FATHER</p>
        
        <div><img class="adam2" src="images/the-actor.jpg" width="292" height="238" /></div>
        <p class="yazi3">THE ACTOR</p>
        
        <div><img class="adam3" src="images/the-nerd.jpg"width="292" height="238" /></div>
        <p class="yazi4">THE NERD</p>
        
        
        </div>
        
       </div>
       
       
       
       
    
    </div>
    
    <div class="footer">
    
    <div class="yazi5">&copy; 2023 by Mustacchio. All rights reserved.</div>
    
    <div class="logolar">
    <div class="logo1"><img src="images/icons/icon-twitter.jpg" /></div>
    <div class="logo2"><img src="images/icons/icon-facebook.jpg" /></div>
    <div class="logo3"><img  src="images/icons/icon-googleplus.jpg" /></div>
    <div class="logo4"><img src="images/icons/icon-pinterest.jpg" /></div>
    </div>
    
    </div>    
</div>
</body>
</html>
